<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_padding">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">
        <!-- 3D Model viewport -->
        <io.github.alexeychurchill.modelviewer.view.View3D
            android:id="@+id/v3dView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <!-- Faces info -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!-- Total faces -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_total_faces"/>
                <TextView
                    android:id="@+id/tvFacesTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <!-- Visible faces -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_visible_faces"/>
                <TextView
                    android:id="@+id/tvFacesVisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <!-- Help mode -->
        <ScrollView
            android:id="@+id/svHelp"
            android:background="@color/colorHelp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <include layout="@layout/part_activity_main_manual"/>
        </ScrollView>
    </FrameLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarStyle">
            <ImageButton
                android:layout_width="@dimen/button_bar_width"
                android:layout_height="@dimen/button_bar_height"
                android:src="@drawable/open_model"
                android:scaleType="fitCenter"
                style="?android:attr/buttonBarButtonStyle"
                android:onClick="btnOpenModelOnClick"/>

            <ImageButton
                android:layout_width="@dimen/button_bar_width"
                android:layout_height="@dimen/button_bar_height"
                android:src="@drawable/move_left"
                android:scaleType="fitCenter"
                style="?android:attr/buttonBarButtonStyle"
                android:onClick="btnLeftOnClick"/>
            <ImageButton
                android:layout_width="@dimen/button_bar_width"
                android:layout_height="@dimen/button_bar_height"
                android:src="@drawable/move_right"
                android:scaleType="fitCenter"
                style="?android:attr/buttonBarButtonStyle"
                android:onClick="btnRightOnClick"/>

            <ImageButton
                android:layout_width="@dimen/button_bar_width"
                android:layout_height="@dimen/button_bar_height"
                android:src="@drawable/move_up"
                android:scaleType="fitCenter"
                style="?android:attr/buttonBarButtonStyle"
                android:onClick="btnUpOnClick"/>
            <ImageButton
                android:layout_width="@dimen/button_bar_width"
                android:layout_height="@dimen/button_bar_height"
                android:src="@drawable/move_down"
                android:scaleType="fitCenter"
                style="?android:attr/buttonBarButtonStyle"
                android:onClick="btnDownOnClick"/>

            <ImageButton
                android:layout_width="@dimen/button_bar_width"
                android:layout_height="@dimen/button_bar_height"
                android:src="@drawable/move_farther"
                android:scaleType="fitCenter"
                style="?android:attr/buttonBarButtonStyle"
                android:onClick="btnFarOnClick"/>
            <ImageButton
                android:layout_width="@dimen/button_bar_width"
                android:layout_height="@dimen/button_bar_height"
                android:src="@drawable/move_closer"
                android:scaleType="fitCenter"
                style="?android:attr/buttonBarButtonStyle"
                android:onClick="btnNearOnClick"/>

            <ImageButton
                android:layout_width="@dimen/button_bar_width"
                android:layout_height="@dimen/button_bar_height"
                android:src="@drawable/scale_plus"
                android:scaleType="fitCenter"
                style="?android:attr/buttonBarButtonStyle"
                android:onClick="btnScalePlusOnClick"/>
            <ImageButton
                android:layout_width="@dimen/button_bar_width"
                android:layout_height="@dimen/button_bar_height"
                android:src="@drawable/scale_minus"
                android:scaleType="fitCenter"
                style="?android:attr/buttonBarButtonStyle"
                android:onClick="btnScaleMinusOnClick"/>

            <ImageButton
                android:layout_width="@dimen/button_bar_width"
                android:layout_height="@dimen/button_bar_height"
                android:src="@drawable/clear_transforms"
                android:scaleType="fitCenter"
                style="?android:attr/buttonBarButtonStyle"
                android:onClick="btnResetTransformsOnClick"/>

            <ImageButton
                android:layout_width="@dimen/button_bar_width"
                android:layout_height="@dimen/button_bar_height"
                android:src="@drawable/rotate_by_x_plus"
                android:scaleType="fitCenter"
                style="?android:attr/buttonBarButtonStyle"
                android:onClick="btnXRotationPlusOnClick"/>
            <ImageButton
                android:layout_width="@dimen/button_bar_width"
                android:layout_height="@dimen/button_bar_height"
                android:src="@drawable/rotate_by_x_minus"
                android:scaleType="fitCenter"
                style="?android:attr/buttonBarButtonStyle"
                android:onClick="btnXRotationMinusOnClick"/>

            <ImageButton
                android:layout_width="@dimen/button_bar_width"
                android:layout_height="@dimen/button_bar_height"
                android:src="@drawable/rotate_by_y_plus"
                android:scaleType="fitCenter"
                style="?android:attr/buttonBarButtonStyle"
                android:onClick="btnYRotationPlusOnClick"/>
            <ImageButton
                android:layout_width="@dimen/button_bar_width"
                android:layout_height="@dimen/button_bar_height"
                android:src="@drawable/rotate_by_y_minus"
                android:scaleType="fitCenter"
                style="?android:attr/buttonBarButtonStyle"
                android:onClick="btnYRotationMinusOnClick"/>

            <ImageButton
                android:layout_width="@dimen/button_bar_width"
                android:layout_height="@dimen/button_bar_height"
                android:src="@drawable/rotate_by_z_plus"
                android:scaleType="fitCenter"
                style="?android:attr/buttonBarButtonStyle"
                android:onClick="btnZRotationPlusOnClick"/>
            <ImageButton
                android:layout_width="@dimen/button_bar_width"
                android:layout_height="@dimen/button_bar_height"
                android:src="@drawable/rotate_by_z_minus"
                android:scaleType="fitCenter"
                style="?android:attr/buttonBarButtonStyle"
                android:onClick="btnZRotationMinusOnClick"/>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
