<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_padding">
    <io.github.alexeychurchill.modelviewer.View3D
        android:id="@+id/v3dView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarStyle">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_left"
                style="?android:attr/buttonBarButtonStyle"
                android:onClick="btnLeftOnClick"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_right"
                style="?android:attr/buttonBarButtonStyle"
                android:onClick="btnRightOnClick"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_up"
                style="?android:attr/buttonBarButtonStyle"
                android:onClick="btnUpOnClick"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_down"
                style="?android:attr/buttonBarButtonStyle"
                android:onClick="btnDownOnClick"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_scale_plus"
                style="?android:attr/buttonBarButtonStyle"
                android:onClick="btnScalePlusOnClick"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_scale_minus"
                style="?android:attr/buttonBarButtonStyle"
                android:onClick="btnScaleMinusOnClick"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_x_rotation_plus"
                style="?android:attr/buttonBarButtonStyle"
                android:onClick="btnXRotationPlusOnClick"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_x_rotation_minus"
                style="?android:attr/buttonBarButtonStyle"
                android:onClick="btnXRotationMinusOnClick"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_y_rotation_plus"
                style="?android:attr/buttonBarButtonStyle"
                android:onClick="btnYRotationPlusOnClick"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_y_rotation_minus"
                style="?android:attr/buttonBarButtonStyle"
                android:onClick="btnYRotationMinusOnClick"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_z_rotation_plus"
                style="?android:attr/buttonBarButtonStyle"
                android:onClick="btnZRotationPlusOnClick"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_z_rotation_minus"
                style="?android:attr/buttonBarButtonStyle"
                android:onClick="btnZRotationMinusOnClick"/>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
