<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Open model -->
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/button_bar_height"
            android:layout_height="@dimen/button_bar_height"
            android:src="@drawable/open_model"/>
        <TextView
            android:textColor="@color/colorHelpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opens dialog for choosing file with model (.obj)"/>
    </LinearLayout>
    <!-- Move by X -->
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/button_bar_height"
            android:layout_height="@dimen/button_bar_height"
            android:src="@drawable/move_left"/>
        <ImageView
            android:layout_width="@dimen/button_bar_height"
            android:layout_height="@dimen/button_bar_height"
            android:src="@drawable/move_right"/>
        <TextView
            android:textColor="@color/colorHelpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moves model by OX"/>
    </LinearLayout>
    <!-- Move by Y -->
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/button_bar_height"
            android:layout_height="@dimen/button_bar_height"
            android:src="@drawable/move_up"/>
        <ImageView
            android:layout_width="@dimen/button_bar_height"
            android:layout_height="@dimen/button_bar_height"
            android:src="@drawable/move_down"/>
        <TextView
            android:textColor="@color/colorHelpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moves model by OY"/>
    </LinearLayout>
    <!-- Move by Z -->
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/button_bar_height"
            android:layout_height="@dimen/button_bar_height"
            android:src="@drawable/move_closer"/>
        <ImageView
            android:layout_width="@dimen/button_bar_height"
            android:layout_height="@dimen/button_bar_height"
            android:src="@drawable/move_farther"/>
        <TextView
            android:textColor="@color/colorHelpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moves model by OZ"/>
    </LinearLayout>
    <!-- Scale -->
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/button_bar_height"
            android:layout_height="@dimen/button_bar_height"
            android:src="@drawable/scale_minus"/>
        <ImageView
            android:layout_width="@dimen/button_bar_height"
            android:layout_height="@dimen/button_bar_height"
            android:src="@drawable/scale_plus"/>
        <TextView
            android:textColor="@color/colorHelpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scale model"/>
    </LinearLayout>
    <!-- Reset -->
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/button_bar_height"
            android:layout_height="@dimen/button_bar_height"
            android:src="@drawable/clear_transforms"/>
        <TextView
            android:textColor="@color/colorHelpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset transforms"/>
    </LinearLayout>
    <!-- Rotate by OX -->
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/button_bar_height"
            android:layout_height="@dimen/button_bar_height"
            android:src="@drawable/rotate_by_x_plus"/>
        <ImageView
            android:layout_width="@dimen/button_bar_height"
            android:layout_height="@dimen/button_bar_height"
            android:src="@drawable/rotate_by_x_minus"/>
        <TextView
            android:textColor="@color/colorHelpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rotate by OX"/>
    </LinearLayout>
    <!-- Rotate by OY -->
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/button_bar_height"
            android:layout_height="@dimen/button_bar_height"
            android:src="@drawable/rotate_by_y_plus"/>
        <ImageView
            android:layout_width="@dimen/button_bar_height"
            android:layout_height="@dimen/button_bar_height"
            android:src="@drawable/rotate_by_y_minus"/>
        <TextView
            android:textColor="@color/colorHelpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rotate by OY"/>
    </LinearLayout>
    <!-- Rotate by OZ -->
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/button_bar_height"
            android:layout_height="@dimen/button_bar_height"
            android:src="@drawable/rotate_by_z_plus"/>
        <ImageView
            android:layout_width="@dimen/button_bar_height"
            android:layout_height="@dimen/button_bar_height"
            android:src="@drawable/rotate_by_z_minus"/>
        <TextView
            android:textColor="@color/colorHelpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rotate by OZ"/>
    </LinearLayout>
</LinearLayout>